<!doctype html>
<html>

<head>

  <title>unquote</title>

  <meta name="viewport" 
  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../components/webcomponentsjs/webcomponents.js">
  </script>

  <link rel="import" href="../components/font-roboto/roboto.html">

  <link rel="import" href="../components/core-header-panel/core-header-panel.html">

  <link rel="import" href="../components/core-toolbar/core-toolbar.html">

  <link rel="import" href="../components/core-icons/core-icons.html">

  <link rel="import" href="../components/paper-tabs/paper-tabs.html">

  <link rel="import" href="../components/core-animated-pages/core-animated-pages.html">

  <link rel="import" href="../components/paper-input/paper-input.html">

  <link rel="import" href="../components/paper-button/paper-button.html">

  <link rel="import" href="../components/paper-ripple/paper-ripple.html">

  <link rel="import" href="../components/paper-spinner/paper-spinner.html">

  <link rel="import" href="../components/paper-dialog/paper-dialog.html">

  <link rel="import" href="../components/paper-dialog/paper-action-dialog.html">

  <link rel="import" href="../components/paper-fab/paper-fab.html">

  <link rel="import" href="post-list.html">

  <link rel="import" href="post-card.html">

  <script src="/js/jquery.js"></script>

  <script type="text/javascript">
    //Load player api asynchronously.
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    var done = false;
    var player;
  </script>

  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      /*width: 400px;*/
    }
  }

  core-header-panel {
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
core-toolbar {
  background: #03a9f4;
  color: white;
}
#tabs {
  width: 100%;
  margin: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-transform: uppercase;
}

paper-input-decorator /deep/ .label-text,
paper-input-decorator /deep/ .error {
    /* inline label,  floating label, error message and error icon color when the input is unfocused */
    color: green;
}

paper-input-decorator /deep/ ::-webkit-input-placeholder {
    /* platform specific rules for placeholder text */
    color: green;
}
paper-input-decorator /deep/ ::-moz-placeholder {
    color: green;
}
paper-input-decorator /deep/ :-ms-input-placeholder {
    color: green;
}

paper-input-decorator /deep/ .unfocused-underline {
    /* line color when the input is unfocused */
    background-color: green;
}

paper-input-decorator[focused] /deep/ .floated-label .label-text {
    /* floating label color when the input is focused */
    color: orange;
}

paper-input-decorator /deep/ .focused-underline {
    /* line color when the input is focused */
    background-color: orange;
}

paper-input-decorator.invalid[focused] /deep/ .floated-label .label-text,
paper-input-decorator[focused] /deep/ .error {
    /* floating label, error message nad error icon color when the input is invalid and focused */
    color: salmon;
}

paper-input-decorator.invalid /deep/ .focused-underline {
    /* line and color when the input is invalid and focused */
    background-color: salmon;
}

#my-button::shadow #ripple {
  color: blue;
}

post-card{
  width: 50%;
  margin: 0 auto 2% auto;
}

#search_body{
  margin-top: 5%;
}

.result_text{
  max-width: 90%;
}

.result_preview{
  display: none;
  background-color: #eee;
  font-size: 75%;
  padding: 0.5%;
  width: 10%;
}

.tabbed_page{
  width:80%; 
  margin: auto;
}


  </style>

</head>

<body unresolved>

<core-header-panel>

  <core-toolbar>

    <paper-tabs id="tabs" selected="0">
    <paper-tab>Charts</paper-tab>
    <paper-tab>Feed</paper-tab>
    <paper-tab>Discover</paper-tab>
    <paper-tab>Login/Sign-up</paper-tab>
  </paper-tabs>

  </core-toolbar>


  <core-animated-pages>
    <div class="tabbed_page">
       <paper-input-decorator floatingLabel label="Youtube" style="width: 100%;">
            <input is="core-input" id="textYou">
        </paper-input-decorator>

        <paper-button id="searchYou">
          <core-icon icon="search"></core-icon>
          Search
        </paper-button>

        <style shim-shadowdom>
          paper-spinner.blue::shadow .circle {
            border-color: #4285f4;
          }

          /*#search_spinner{
            display: none;
          }*/
        </style>

        <paper-spinner class="blue" active id="search_spinner" style="display: none;"></paper-spinner>

        <paper-dialog id="dialog" layered backdrop autoCloseDisabled closeAttribute role="button" heading='Preview video' transition="core-transition-center">
          <p>Some content</p>
          <paper-button dismissive hover on-tap="" id="close_dialog">Cancel</paper-button>
        <paper-button affirmative hover on-tap="">Submit</paper-button>
        </paper-dialog>

        <paper-button raised id="open_dialog">raised button</paper-button>

        <paper-action-dialog id="dialog_action" heading="Dialog Title" style="width: 90%; height: 20em;">
          <p>Some content</p>
          <div id="player"></div>
          <paper-button dismissive>More Info</paper-button>
          <paper-button affirmative>Decline</paper-button>
          <paper-button affirmative>Accept</paper-button>
        </paper-action-dialog>

        <paper-button id="open_dialog_action">button</paper-button>


          <div id="search_body">
          </div>
          <paper-fab icon="add"></paper-fab>

       </div>

    <div class="tabbed_page">
      
    </div>

    <div class="tabbed_page">
      <h2 horizontal center-justified>Worldwide Philip</h2>
      <p>Philip is a New York-based freelance front end web developer.</p>
      <p>Clearly this website is <b>Under Development</b></p>
      <p>Come back soon to see how great your site could be</p>
    </div>

    <div class="tabbed_page">
      <h2 horizontal center-justified>Worldwide David</h2>
      <p>David is a London-based freelance front end web developer.</p>
      <p>Clearly this website is <b>Under Development</b></p>
      <p>Come back soon to see how great your site could be</p>
    </div>

  <core-animated-pages>  



  <div class="container" layout vertical center>

<!--   <post-list show="all"></post-list>

  <post-card>
    <img width="70" height="70"
      src="../images/avatar-07.svg">
    <h2>Another Developer</h2>
    <p>I'm composing with shadow DOM!</p>
  </post-card> -->


</div>

</core-header-panel>




<script>

function favoriteTapped(){
  alert('Video has been added to the playlist');
}

function closePreview(){
  $('#dialog').removeAttr('opened');
}

function playVideo(vid){
      var player_id = 'player__'+vid;
      player = new YT.Player(player_id, {
          height: '80%',
          width: '80%',
          videoId: vid
        });
    }

  var pages = document.querySelector('core-animated-pages');
        var tabs = document.querySelector('paper-tabs');
        tabs.addEventListener('core-select', function () {
            pages.selected = tabs.selected;
        });

jQuery.fn.toggleAttr = function(attr) {
 return this.each(function() {
  var $this = $(this);
  $this.attr(attr) ? $this.removeAttr(attr) : $this.attr(attr, attr);
 });
};

function open_vid_card(vid){
  playVideo(vid);
  $('#dialog_action__'+vid).toggleAttr('opened');
  //alert('Open via function for id = '+vid);
}

function show_preview(vid){
  
  $('#preview__'+vid).slideDown();
    
  $('#search_pc__'+vid).css( 'cursor', 'pointer' );
}

function hide_preview(vid){
  $('#preview__'+vid).slideUp();
  $('#search_pc__'+vid).css( 'cursor', 'auto' ); 
}

$(document).ready(function(){

  $('#open_dialog').click(function(){
    $('#dialog').toggleAttr('opened');
  });

  $('#open_dialog_action').click(function(){
    playVideo('KWZGAExj-es');
    $('#dialog_action').toggleAttr('opened');
  });

  $('#close_dialog').click(function(){
    var el = document.getElementById('dialog');
    el.close();
    $('#dialog').removeAttr('opened');
  });

  $('#searchYou').click(function(){
      var q = $('#textYou').val();
      var maxResults = 25;
      $('#search_spinner').show()
      $.ajax({
        type: 'POST',
        url: "//stoneman.boozie.in/playlist/searchYoutubePoly",
        data: {q:q, maxResults:maxResults},
        dataType: 'html',
        success: function (result){
                    $('#search_spinner').hide()
                    $('#search_body').html(result);

                    $('.search_vid_card').click(function(){
                      alert('Preparing Preview...');
                      
                    });
        }
      });
    });

  $('#textYou').keypress(function(e){
    if(e.which == 13){
      var q = $('#textYou').val();
      var maxResults = 25;
      $('#search_spinner').show()
      $.ajax({
        type: 'POST',
        url: "//stoneman.boozie.in/playlist/searchYoutubePoly",
        data: {q:q, maxResults:maxResults},
        dataType: 'html',
        success: function (result){
                    $('#search_spinner').hide()
                    $('#search_body').html(result);
        }
      });
    }
  });
});

</script>

</body>

</html>
